.icons {
    display: inline-block;
    .dims-rem(70, 70);
    .background-size(cover);
    &.i-add {
        background-image: url('/assets/img/icons/add.svg');
    }
}
.icon {
    display: inline-block;
    .dims-rem(48, 48);
    .background-size(cover);
    &.i-text {
        background-image: url('/assets/img/icons/text.svg');
    }
    &.i-list {
        background-image: url('/assets/img/icons/list.svg');
    }
    &.i-add {
        .dims-rem(300,300);
        background-image: url('/assets/img/icons/add_bw.svg');
    }
}